I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1473, in script
    show Anthony Sad at Move(offscreen_right_6, left_five, six_step + six_step), centerAnchor
  File "game/script.rpy", line 1473, in <module>
    show Anthony Sad at Move(offscreen_right_6, left_five, six_step + six_step), centerAnchor
NameError: name 'left_five' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1473, in script
    show Anthony Sad at Move(offscreen_right_6, left_five, six_step + six_step), centerAnchor
  File "D:\Josh\ProgramFiles\renpy-8.3.7-sdk\renpy\ast.py", line 1124, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\Josh\ProgramFiles\renpy-8.3.7-sdk\renpy\ast.py", line 1083, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\Josh\ProgramFiles\renpy-8.3.7-sdk\renpy\ast.py", line 1083, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\Josh\ProgramFiles\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Josh\ProgramFiles\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1473, in <module>
    show Anthony Sad at Move(offscreen_right_6, left_five, six_step + six_step), centerAnchor
NameError: name 'left_five' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
Study Group 1.0
Sat Aug  9 10:15:46 2025
